{
  "name": "@heroku-cli/typescript-api-schema",
  "version": "0.0.0",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/heroku/typescript-api-schema/issues",
  "dependencies": {
    "json-schema-to-typescript": "^5.5.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/tslint": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "mocha": "^5",
    "nyc": "^11",
    "ts-node": "^6",
    "tslint": "^5",
    "typescript": "^2.8"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/heroku/typescript-api-schema",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "repository": "heroku/typescript-api-schema",
  "types": "lib/index.d.ts"
}
